{
  "name": "fast.css",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --config webpack.config.js",
    "server": "webpack-dev-server --hot --devtool source-map"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willhu85/fast.css.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/willhu85/fast.css/issues"
  },
  "homepage": "https://github.com/willhu85/fast.css#readme",
  "devDependencies": {
    "css-loader": "^3.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  }
}
